Plugin 'VundleVim/Vundle.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'altercation/vim-colors-solarized'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'majutsushi/tagbar'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
" Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-dispatch'
Plugin 'tpope/vim-fugitive'
"Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'eventualbuddha/vim-protobuf'
Plugin 'vim-ruby/vim-ruby'
Plugin 'vim-scripts/Align'

Plugin 'vim-scripts/greplace.vim'
Plugin 'vim-scripts/matchit.zip'

Plugin 'fatih/vim-go'
Plugin 'ludovicchabant/vim-gutentags'
Plugin 'tssm/fairyfloss.vim'
