# use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# Move between panes with vi keybindings
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# Split the window intuitively
bind | split-window -h
bind - split-window -v

# Resize panes with vi keybindings
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Make a border around the active pane
set -g pane-border-fg whitE
set -g pane-active-border-fg cyan
set -g pane-active-border-bg cyan

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable color
# $TERM=xterm-256color, so why is this screen-256color? Explanations:
# http://unix.stackexchange.com/q/1045
# https://raw.githubusercontent.com/tmux/tmux/master/FAQ
set-option -g default-terminal "screen-256color"

# Enable vi keybindings for dealing with buffers
setw -g mode-keys vi

# Enable the mouse
set -g mouse on

# Switch between windows
bind-key C-o rotate-window

# Change pane stacking
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Status Bar solarized-light
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g status-bg white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-active-border-fg white"
if-shell "[ \"$COLORFGBG\" = \"11;15\" ]" "set-option -g pane-border-fg white"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Enable native Mac OS X copy/paste
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

